LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

<VirtualHost *:${HTTP_SERVER_PORT}>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,QSA,L]
</VirtualHost>

<VirtualHost _default_:${HTTPS_SERVER_PORT}>

    SSLEngine on
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key

    PassEnv HTTP_SERVER_NAME
    ServerName ${HTTP_SERVER_NAME}

    PassEnv SERVER_ADMIN
    ServerAdmin ${SERVER_ADMIN}
   
    ErrorLog /dev/stderr
    TransferLog "logs/ssl-transfer.log"
    CustomLog /dev/stderr combined
 
    PassEnv LOG_LEVEL
    LogLevel ${LOG_LEVEL}
  
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory "/var/www/localhost/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
 
    BrowserMatch "MSIE [2-5]" \
        nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0
    LogFormat "[%{%a %b %d %H:%M:%S}t.%{usec_frac}t %{%Y}t] [ssl.conf] %h %l %u \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

</VirtualHost>
